spring.datasource.url=jdbc:h2:mem:abndb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=abn
spring.datasource.password=abn
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
